# Kodlama.Io.Devs

./: Directory.Build.props  Kodlama.io.Devs.sln  StyleCop.ruleset  stylecop.json
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcers/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCuttingConcers/Logging/: LogDetail.cs  LogParameter.cs
src/corePackages/Core.CrossCuttingConcers/Logging/Serilog/Logger/: FileLogger.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs
src/corePackages/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/corePackages/Core.Mailing/: Core.Mailing.csproj  Mail.cs  MailSettings.cs
src/corePackages/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
src/corePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/corePackages/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs
src/corePackages/Core.Security/Entities/: EmailAuthenticator.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/Enums/: AuthenticatorType.cs
src/corePackages/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/corePackages/Core.Security/Hashing/: HashingHelper.cs
src/corePackages/Core.Security/JWT/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
src/corePackages/Core.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
src/demoProjects/Kodlama.Io.Devs.Persistence/: GlobalSuppressions.cs
src/demoProjects/Kodlama.Io.Devs.Persistence/Migrations/: 20221004194611_Added_Jwt.Designer.cs  20221004194611_Added_Jwt.cs
src/demoProjects/Kodlama.Io.Devs.Persistence/Repositories/: OperationClaimRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/demoProjects/Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama - Backup (1).io.Devs.Application.csproj  Kodlama - Backup.io.Devs.Application.csproj  Kodlama.io.Devs.Application.csproj
src/demoProjects/Kodlama.io.Devs.Application/Features/Auths/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/demoProjects/Kodlama.io.Devs.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Dtos/: ProgrammingLanguageDto.cs
src/demoProjects/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/demoProjects/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/demoProjects/Kodlama.io.Devs.Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/demoProjects/Kodlama.io.Devs.Application/Features/Technologies/Dtos/: TechnologyDto.cs
src/demoProjects/Kodlama.io.Devs.Application/Features/Technologies/Models/: TechnologyListModel.cs
src/demoProjects/Kodlama.io.Devs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/Kodlama.io.Devs.Application/Services/Repositories/: IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/demoProjects/Kodlama.io.Devs.Domain/: Kodlama.io.Devs.Domain.csproj
src/demoProjects/Kodlama.io.Devs.Domain/Entities/: ProgrammingLanguage.cs  Technology.cs
src/demoProjects/Kodlama.io.Devs.Persistence/: Kodlama.io.Devs.Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/Kodlama.io.Devs.Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/Kodlama.io.Devs.Persistence/Migrations/: 20220904083119_Init.Designer.cs  20220904083119_Init.cs  20220911125230_Added_Technology.Designer.cs  20220911125230_Added_Technology.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/Kodlama.io.Devs.Persistence/Repositories/: ProgrammingLanguageRepository.cs  TechnologyRepository.cs
src/demoProjects/Kodlama.io.Devs.WebAPI/: Kodlama.io.Devs.WebAPI.csproj  Program.cs  appsettings.json
src/demoProjects/Kodlama.io.Devs.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ProgrammingLanguagesController.cs  TechnologiesController.cs
src/demoProjects/Kodlama.io.Devs.WebAPI/Properties/: launchSettings.json
(+33 files in other folders)
