<Project>
  <PropertyGroup>
    <!-- This part specifies the ruleset file name. Change to something more appropriate if not using StyleCop. -->
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <!-- This part adds StyleCop as a reference in all projects + makes the top-level stylecop.json file be used by all projects. Skip this altogether if you are not spefically using StyleCop. -->
  <ItemGroup>    
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="all" />
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>